PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID=' '
AWS_SECRET_ACCESS_KEY=' '
AWS_DEFAULT_REGION=' '

# Do NOT commit those to your REPO !!!

export AWS_ACCESS_KEY_ID=' '
export AWS_SECRET_ACCESS_KEY=' '
export AWS_DEFAULT_REGION=' '

gp ebv AWS_ACCESS_KEY_ID=' '
gp env AWS_SECRET_ACCESS_KEY=' '
gp env AWS_DEFAULT_REGION=' '

TERRAFORM_CLOUD_TOKEN=""
TERRAFORM_CLOUD_TOKEN=""
